#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 08 21:09:30 IST 2018
apiSecret=02cf1f6a940ac64011b637671efa076004ad2e85940d84fe60da695203d021bd
