<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rec_shape"
    android:minHeight="0dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="41dp">

    <TextView
        android:id="@+id/note_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/headline_white"
        android:textSize="@dimen/headline_text_size"
        app:layout_constraintEnd_toStartOf="@+id/setNoteDone"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note Headline" />

    <TextView
        android:id="@+id/note_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/description_white"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintEnd_toStartOf="@+id/setNoteDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_headline"
        tools:text="Note Description" />

    <TextView
        android:id="@+id/note_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:textColor="@color/description_white"
        android:textSize="@dimen/timestamp_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:text="Upcoming in 2 mins" />


    <ImageView
        android:id="@+id/setNoteDone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_unchecked" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/setNoteDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_description" />

    <ImageView
        android:id="@+id/ic_notify"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNoteDone"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/ic_notify" />

    <!--<com.uniquestudio.library.CircleCheckBox-->
    <!--android:id="@+id/setNoteDone"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="28dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:border_width="0dp"-->
    <!--app:tick_color="@color/colorAccent"-->
    <!--app:background_color="#F5F5F5"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


</android.support.constraint.ConstraintLayout>